<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>buddy</groupId>
  <artifactId>buddy-auth</artifactId>
  <packaging>jar</packaging>
  <version>3.0.0</version>
  <name>buddy-auth</name>
  <description>Authentication and Authorization facilities for ring based web applications.</description>
  <url>https://github.com/funcool/buddy-auth</url>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/funcool/buddy-auth</url>
    <connection>scm:git:git://github.com/funcool/buddy-auth.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/funcool/buddy-auth.git</developerConnection>
    <tag>3d42ea7ee5008e5713cbec8dbea44d014949c590</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-sign</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>clout</groupId>
      <artifactId>clout</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>codox-theme-rdash</groupId>
      <artifactId>codox-theme-rdash</artifactId>
      <version>0.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
