<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="author" content="Andrey Antukh, &lt;niwi@niwi.nz&gt;">
<title>buddy-auth - Auth/Authz facilities for ring based apps.</title>
<style>
.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f0f0f0; }
.listingblock .pygments .tok-c { color: #60a0b0; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { border: 1px solid #FF0000 } /* Error */
.listingblock .pygments .tok-k { color: #007020; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-o { color: #666666 } /* Operator */
.listingblock .pygments .tok-cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #007020 } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #FF0000 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #888888 } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.listingblock .pygments .tok-gs { font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #007020 } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #902000 } /* Keyword.Type */
.listingblock .pygments .tok-m { color: #40a070 } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4070a0 } /* Literal.String */
.listingblock .pygments .tok-na { color: #4070a0 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #007020 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.listingblock .pygments .tok-no { color: #60add5 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #555555; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #d55537; font-weight: bold } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #007020 } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #06287e } /* Name.Function */
.listingblock .pygments .tok-nl { color: #002070; font-weight: bold } /* Name.Label */
.listingblock .pygments .tok-nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.listingblock .pygments .tok-nt { color: #062873; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #bb60d5 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #007020; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #40a070 } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #40a070 } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #40a070 } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #40a070 } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #40a070 } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4070a0 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4070a0 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4070a0 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4070a0 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #c65d09 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #235388 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4070a0 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #517918 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #007020 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #bb60d5 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #bb60d5 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #bb60d5 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic|Liberation+Mono:400|Roboto+Slab:400,700"/>
<link rel="stylesheet" href="https://www.niwi.nz/_assets/asciidoctor-styles/simple-red-titles/stylesheet.css"/>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>buddy-auth - Auth/Authz facilities for ring based apps.</h1>
<div class="details">
<span id="author" class="author">Andrey Antukh, &lt;niwi@niwi.nz&gt;</span><br>
<span id="revdate">1.2.0</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#introduction">Introduction</a>
<ul class="sectlevel2">
<li><a href="#project-maturity">Project Maturity</a></li>
<li><a href="#install">Install</a></li>
</ul>
</li>
<li><a href="#authentication">Authentication</a>
<ul class="sectlevel2">
<li><a href="#introduction-2">Introduction</a></li>
<li><a href="#backends">Backends</a>
<ul class="sectlevel3">
<li><a href="#http-basic">Http-Basic</a></li>
<li><a href="#session">Session</a></li>
<li><a href="#token">Token</a></li>
<li><a href="#signed-jwt">Signed JWT</a></li>
<li><a href="#encrypted-jwt">Encrypted JWT</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#authorization">Authorization</a>
<ul class="sectlevel2">
<li><a href="#exception-based">Exception-Based</a></li>
<li><a href="#access-rules">Access Rules</a>
<ul class="sectlevel3">
<li><a href="#rules-handlers">Rules Handlers</a></li>
<li><a href="#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#examples">Examples</a>
<ul class="sectlevel2">
<li><a href="#example-httpbasic">Http Basic Auth Example</a></li>
<li><a href="#example-session">Session Auth Example</a></li>
<li><a href="#example-token">Token Auth Example</a></li>
<li><a href="#example-jwe">JWE Token Auth Example</a></li>
<li><a href="#example-jws">Signed JWT Auth Example</a></li>
</ul>
</li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#developers-guide">Developers Guide</a>
<ul class="sectlevel2">
<li><a href="#contributing">Contributing</a></li>
<li><a href="#philosophy">Philosophy</a></li>
<li><a href="#get-the-code">Get the Code</a></li>
<li><a href="#run-tests">Run tests</a></li>
<li><a href="#license">License</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>buddy-auth</em> is a module that provides authentication and authorization
facilites or ring and ring based web applications.</p>
</div>
<div class="sect2">
<h3 id="project-maturity"><a class="link" href="#project-maturity">Project Maturity</a></h3>
<div class="paragraph">
<p>Since <em>buddy-auth</em> is a young project there may be some API breakage.</p>
</div>
</div>
<div class="sect2">
<h3 id="install"><a class="link" href="#install">Install</a></h3>
<div class="paragraph">
<p>The simplest way to use <em>buddy-auth</em> in a clojure project is by including it in
your <strong><em>project.clj</em></strong> dependency vector:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[</span><span class="tok-nv">buddy/buddy-auth</span> <span class="tok-s">&quot;1.2.0&quot;</span><span class="tok-p">]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This package is intended to be used with <strong>jdk7</strong> or <strong>jdk8</strong>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="authentication"><a class="link" href="#authentication">Authentication</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="introduction-2"><a class="link" href="#introduction-2">Introduction</a></h3>
<div class="paragraph">
<p>The buddy&#8217;s approach for authentication is pretty simple and explicit.
In contrast to the vast majority of authentication libraries that I know,
<em>buddy</em> does not mix authentication process with the authorization.</p>
</div>
<div class="paragraph">
<p>It is implemented as a pluggable backend that can be picked as is or you can
implement a new one with simple steps. This is a list of builtin backends:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. List of builtin backends.</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Backend name</th>
<th class="tableblock halign-left valign-top">Namespace</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Http Basic</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>buddy.auth.backends/basic</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Session</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>buddy.auth.backends/session</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Token</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>buddy.auth.backends/token</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Signed JWT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>buddy.auth.backends/jws</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Encrypted JWT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>buddy.auth.backends/jwe</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>If you are not happy with the built-in backends, you can implement your own and
use it with <em>buddy-auth</em> middleware without any problems.</p>
</div>
<div class="paragraph">
<p>The authentication process works mainly in two steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>parse</strong>: that is responsible for analyzing the request and read the auth
related data (e.g. <code>Authorization</code> header, url params, etc..)</p>
</li>
<li>
<p><strong>auth</strong>: with the data obtained from parse step just try to authenticate the
the request (e.g. simple access to database for obtain the possible user,
using a self contained jws/jwe token, check a key in the session, etc&#8230;&#8203;)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This step does not raise any exceptions and is completely transparent to the
user. The authentication process responsibility is to determine if a request
is anonymous or is authenticated, nothing more.</p>
</div>
</div>
<div class="sect2">
<h3 id="backends"><a class="link" href="#backends">Backends</a></h3>
<div class="sect3">
<h4 id="http-basic"><a class="link" href="#http-basic">Http-Basic</a></h4>
<div class="paragraph">
<p>The HTTP Basic authentication backend is one of the simplest and most insecure
authentication systems, but is a good first step to understanding how
<em>buddy-auth</em> authentication works.</p>
</div>
<div class="listingblock">
<div class="title">Example ring handler/view</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">ring.util.response</span> <span class="tok-ss">:refer</span> <span class="tok-p">(</span><span class="tok-nf">response</span><span class="tok-p">)])</span>

<span class="tok-c1">;; Simple ring handler. This can also be a compojure router handler</span>
<span class="tok-c1">;; or anything else compatible with ring middleware.</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">request</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">if </span><span class="tok-p">(</span><span class="tok-ss">:identity</span> <span class="tok-nv">request</span><span class="tok-p">)</span>
    <span class="tok-p">(</span><span class="tok-nf">response</span> <span class="tok-p">(</span><span class="tok-nf">format</span> <span class="tok-s">&quot;Hello %s&quot;</span> <span class="tok-p">(</span><span class="tok-ss">:identity</span> <span class="tok-nv">request</span><span class="tok-p">)))</span>
    <span class="tok-p">(</span><span class="tok-nf">response</span> <span class="tok-s">&quot;Hello Anonymous&quot;</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The basic step to check if a request is authenticated or not, is just to check
if it comes with an <code>:identity</code> key and it contains a logical <code>true</code> (exists and
contains something different to <code>nil</code> or <code>false</code>).</p>
</div>
<div class="paragraph">
<p>This is how the authentication backend should be setup:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.backends</span> <span class="tok-ss">:as</span> <span class="tok-nv">backends</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-authfn</span>
  <span class="tok-p">[</span><span class="tok-nv">request</span> <span class="tok-nv">authdata</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">username</span> <span class="tok-p">(</span><span class="tok-ss">:username</span> <span class="tok-nv">authdata</span><span class="tok-p">)</span>
        <span class="tok-nv">password</span> <span class="tok-p">(</span><span class="tok-ss">:password</span> <span class="tok-nv">authdata</span><span class="tok-p">)]</span>
    <span class="tok-nv">username</span><span class="tok-p">))</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">backend</span> <span class="tok-p">(</span><span class="tok-nf">backends/basic</span> <span class="tok-p">{</span><span class="tok-ss">:realm</span> <span class="tok-s">&quot;MyApi&quot;</span>
                              <span class="tok-ss">:authfn</span> <span class="tok-nv">my-authfn</span><span class="tok-p">}))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>authfn</code> is responsible for the second step of authentication. It receives
the parsed auth data from request and should return a logical true value (e.g a user
id, user instance, mainly something different to <code>nil</code> and <code>false</code>). And it will
be called only if step 1 (parse) returns something.</p>
</div>
<div class="paragraph">
<p>And finally, you should wrap your ring handler with authentication middleware:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.middleware</span> <span class="tok-ss">:refer</span> <span class="tok-p">[</span><span class="tok-nv">wrap-authentication</span><span class="tok-p">]])</span>

<span class="tok-c1">;; Define the main handler with *app* name wrapping it</span>
<span class="tok-c1">;; with authentication middleware using an instance of the</span>
<span class="tok-c1">;; just created http-basic backend.</span>

<span class="tok-c1">;; Define app var with handler wrapped with _buddy-auth_&#39;s authentication</span>
<span class="tok-c1">;; middleware using the previously defined backend.</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">app</span> <span class="tok-p">(</span><span class="tok-nf">wrap-authentication</span> <span class="tok-nv">my-handler</span> <span class="tok-nv">backend</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>From now, all requests that reach <code>my-handler</code> will be properly authenticated.</p>
</div>
<div class="paragraph">
<p>You can see a complete example of using this backend <a href="#example-httpbasic">here</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="session"><a class="link" href="#session">Session</a></h4>
<div class="paragraph">
<p>The session backend has the simplest implementation because it relies entirely on
ring session support.</p>
</div>
<div class="paragraph">
<p>The authentication process of this backend consists of checking the <code>:identity</code>
keyword in session. If it exists and is a logical true, it is automatically
forwarded to the request under the <code>:identity</code> property.</p>
</div>
<div class="listingblock">
<div class="title">Example creating a session backend instance and wrapping our handler</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.backends</span> <span class="tok-ss">:as</span> <span class="tok-nv">backends</span><span class="tok-p">])</span>

<span class="tok-c1">;; Create an instance</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">backend</span> <span class="tok-p">(</span><span class="tok-nf">backends/session</span><span class="tok-p">))</span>

<span class="tok-c1">;; Wrap the ring handler.</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">app</span> <span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-nv">my-handler</span>
             <span class="tok-p">(</span><span class="tok-nf">wrap-authentication</span> <span class="tok-nv">backend</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>You can see a complete example of using this backend <a href="#example-session">here</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="token"><a class="link" href="#token">Token</a></h4>
<div class="paragraph">
<p>This is a backend that uses tokens for authenticating the user. It behaves very
similarly to the basic-auth backend with the difference that instead of
authenticating with credentials it authenticates with a simple token.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.backends</span> <span class="tok-ss">:as</span> <span class="tok-nv">backends</span><span class="tok-p">])</span>

<span class="tok-c1">;; Define a in-memory relation between tokens and users:</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">tokens</span> <span class="tok-p">{</span><span class="tok-ss">:2f904e245c1f5</span> <span class="tok-ss">:admin</span>
             <span class="tok-ss">:45c1f5e3f05d0</span> <span class="tok-ss">:foouser</span><span class="tok-p">})</span>

<span class="tok-c1">;; Define an authfn, function with the responsibility</span>
<span class="tok-c1">;; to authenticate the incoming token and return an</span>
<span class="tok-c1">;; identity instance</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-authfn</span>
  <span class="tok-p">[</span><span class="tok-nv">request</span> <span class="tok-nv">token</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">token</span> <span class="tok-p">(</span><span class="tok-nb">keyword </span><span class="tok-nv">token</span><span class="tok-p">)]</span>
    <span class="tok-p">(</span><span class="tok-nb">get </span><span class="tok-nv">tokens</span> <span class="tok-nv">token</span> <span class="tok-nv">nil</span><span class="tok-p">)))</span>

<span class="tok-c1">;; Create an instance</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">backend</span> <span class="tok-p">(</span><span class="tok-nf">backends/token</span> <span class="tok-p">{</span><span class="tok-ss">:authfn</span> <span class="tok-nv">my-authfn</span><span class="tok-p">}))</span>

<span class="tok-c1">;; Wrap the ring handler.</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">app</span> <span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-nv">my-handler</span>
             <span class="tok-p">(</span><span class="tok-nf">wrap-authentication</span> <span class="tok-nv">backend</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The process of authentication of this backend consists in parsing the
"Authorization" header, extracting the token and in case the token is extracted
successfully, call the <code>authfn</code> with extracted token.</p>
</div>
<div class="listingblock">
<div class="title">This is a possible aspect of the authorization header</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="text">Authorization: Token 45c1f5e3f05d0</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>authfn</code> should return something that will be associated to the <code>:identity</code>
key in the request.</p>
</div>
<div class="paragraph">
<p>The responsability of <em>buddy</em> is just parse request and call the user function
authenticate it. The token building and storage is a user responsability.</p>
</div>
<div class="paragraph">
<p>You can see a complete example of using this backend <a href="#example-token">here</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="signed-jwt"><a class="link" href="#signed-jwt">Signed JWT</a></h4>
<div class="paragraph">
<p>Is a backend that uses signed and self contained tokens to authenticate the user.</p>
</div>
<div class="paragraph">
<p>It behaves very similarly to the <em>Token</em> backend (previously explained) with the
difference that this one does not need additional user defined logic to validate
tokens, because as we previously said, everything is self contained.</p>
</div>
<div class="paragraph">
<p>This type of token mechanism enables a complete stateless authentication because the
server does not need to store the token and related information, the token will
contain all the needed information for authentication.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s see a demonstrative example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.backends</span> <span class="tok-ss">:as</span> <span class="tok-nv">backends</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.middleware</span> <span class="tok-ss">:refer</span> <span class="tok-p">(</span><span class="tok-nf">wrap-authentication</span><span class="tok-p">)])</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">secret</span> <span class="tok-s">&quot;mysecret&quot;</span><span class="tok-p">)</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">backend</span> <span class="tok-p">(</span><span class="tok-nf">backends/jws</span> <span class="tok-p">{</span><span class="tok-ss">:secret</span> <span class="tok-nv">secret</span><span class="tok-p">}))</span>

<span class="tok-c1">;; and wrap your ring application with</span>
<span class="tok-c1">;; the authentication middleware</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">app</span> <span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-nv">your-ring-app</span>
             <span class="tok-p">(</span><span class="tok-nf">wrap-authentication</span> <span class="tok-nv">backend</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Now you should have a login endpoint in your ring application that will have the
responsibility of generating valid tokens:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.sign.jwt</span> <span class="tok-ss">:as</span> <span class="tok-nv">jwt</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">cheshire.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">json</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">login-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">request</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">data</span> <span class="tok-p">(</span><span class="tok-ss">:form-params</span> <span class="tok-nv">request</span><span class="tok-p">)</span>
        <span class="tok-nv">user</span> <span class="tok-p">(</span><span class="tok-nf">find-user</span> <span class="tok-p">(</span><span class="tok-ss">:username</span> <span class="tok-nv">data</span><span class="tok-p">)</span>   <span class="tok-c1">;; (implementation ommited)</span>
                        <span class="tok-p">(</span><span class="tok-ss">:password</span> <span class="tok-nv">data</span><span class="tok-p">))</span>
        <span class="tok-nv">token</span> <span class="tok-p">(</span><span class="tok-nf">jwt/sign</span> <span class="tok-p">{</span><span class="tok-ss">:user</span> <span class="tok-p">(</span><span class="tok-ss">:id</span> <span class="tok-nv">user</span><span class="tok-p">)}</span> <span class="tok-nv">secret</span><span class="tok-p">)]</span>
    <span class="tok-p">{</span><span class="tok-ss">:status</span> <span class="tok-mi">200</span>
     <span class="tok-ss">:body</span> <span class="tok-p">(</span><span class="tok-nf">json/encode</span> <span class="tok-p">{</span><span class="tok-ss">:token</span> <span class="tok-nv">token</span><span class="tok-p">})</span>
     <span class="tok-ss">:headers</span> <span class="tok-p">{</span><span class="tok-ss">:content-type</span> <span class="tok-s">&quot;application/json&quot;</span><span class="tok-p">})))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>For more details about jwt, see the
<a href="https://funcool.github.io/buddy-sign/latest/#jwt">buddy-sign</a> documentation.</p>
</div>
<div class="paragraph">
<p>Some valuable resources for learning about stateless authentication are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://lucumr.pocoo.org/2013/11/17/my-favorite-database/" class="bare">http://lucumr.pocoo.org/2013/11/17/my-favorite-database/</a></p>
</li>
<li>
<p><a href="http://www.niwi.nz/2014/06/07/stateless-authentication-with-api-rest/" class="bare">http://www.niwi.nz/2014/06/07/stateless-authentication-with-api-rest/</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You can see a complete example of using this backend <a href="#example-jws">here</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="encrypted-jwt"><a class="link" href="#encrypted-jwt">Encrypted JWT</a></h4>
<div class="paragraph">
<p>This backend is almost identical to the previous one (signed JWT).</p>
</div>
<div class="paragraph">
<p>The main difference is that the backend uses JWE (Json Web Encryption) instead of
JWS (Json Web Signature) and it has the advantage that the content of the token is
encrypted instead of simply signed. This is useful when token may contain some
additional user information that should not be public.</p>
</div>
<div class="paragraph">
<p>It will look similar to the previous (jws) example but instead using jwe with
asymmetric key encryption algorithm:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.backends</span> <span class="tok-ss">:as</span> <span class="tok-nv">backends</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.middleware</span> <span class="tok-ss">:refer</span> <span class="tok-p">(</span><span class="tok-nf">wrap-authentication</span><span class="tok-p">)])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.sign.jwe</span> <span class="tok-ss">:as</span> <span class="tok-nv">jwe</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.core.keys</span> <span class="tok-ss">:as</span> <span class="tok-nv">keys</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">pubkey</span> <span class="tok-p">(</span><span class="tok-nf">keys/public-key</span> <span class="tok-s">&quot;pubkey.pem&quot;</span><span class="tok-p">))</span>
<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">privkey</span> <span class="tok-p">(</span><span class="tok-nf">keys/private-key</span> <span class="tok-s">&quot;privkey.pem&quot;</span><span class="tok-p">))</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">backend</span>
  <span class="tok-p">(</span><span class="tok-nf">backends/jwe</span> <span class="tok-p">{</span><span class="tok-ss">:secret</span> <span class="tok-nv">privkey</span>
                 <span class="tok-ss">:options</span> <span class="tok-p">{</span><span class="tok-ss">:alg</span> <span class="tok-ss">:rsa-oaep</span>
                           <span class="tok-ss">:enc</span> <span class="tok-ss">:a128-hs256</span><span class="tok-p">}}))</span>

<span class="tok-c1">;; and wrap your ring application with</span>
<span class="tok-c1">;; the authentication middleware</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">app</span> <span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-nv">your-ring-app</span>
             <span class="tok-p">(</span><span class="tok-nf">wrap-authentication</span> <span class="tok-nv">backend</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The corresponding login endpoint should have a similar aspect to this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.sign.jwt</span> <span class="tok-ss">:as</span> <span class="tok-nv">jwt</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">cheshire.core</span> <span class="tok-ss">:as</span> <span class="tok-nv">json</span><span class="tok-p">])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">login-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">request</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">data</span> <span class="tok-p">(</span><span class="tok-ss">:form-params</span> <span class="tok-nv">request</span><span class="tok-p">)</span>
        <span class="tok-nv">user</span> <span class="tok-p">(</span><span class="tok-nf">find-user</span> <span class="tok-p">(</span><span class="tok-ss">:username</span> <span class="tok-nv">data</span><span class="tok-p">)</span>   <span class="tok-c1">;; (implementation ommited)</span>
                        <span class="tok-p">(</span><span class="tok-ss">:password</span> <span class="tok-nv">data</span><span class="tok-p">))</span>
        <span class="tok-nv">token</span> <span class="tok-p">(</span><span class="tok-nf">jwt/encrypt</span> <span class="tok-p">{</span><span class="tok-ss">:user</span> <span class="tok-p">(</span><span class="tok-ss">:id</span> <span class="tok-nv">user</span><span class="tok-p">)}</span> <span class="tok-nv">pubkey</span>
                           <span class="tok-p">{</span><span class="tok-ss">:alg</span> <span class="tok-ss">:rsa-oaep</span> <span class="tok-ss">:enc</span> <span class="tok-ss">:a128-hs256</span><span class="tok-p">})]</span>
    <span class="tok-p">{</span><span class="tok-ss">:status</span> <span class="tok-mi">200</span>
     <span class="tok-ss">:body</span> <span class="tok-p">(</span><span class="tok-nf">json/encode</span> <span class="tok-p">{</span><span class="tok-ss">:token</span> <span class="tok-nv">token</span><span class="tok-p">})</span>
     <span class="tok-ss">:headers</span> <span class="tok-p">{</span><span class="tok-ss">:content-type</span> <span class="tok-s">&quot;application/json&quot;</span><span class="tok-p">})))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>In order to use any asymmetric encryption algorithm, you should have private/public
key pair. If you don&#8217;t have one, don&#8217;t worry, it is very easy to generate it using
<strong>openssl</strong>, see this <a href="https://funcool.github.io/buddy-sign/latest/#generate-keypairs">faq entry</a>.</p>
</div>
<div class="paragraph">
<p>You can see a complete example of using this backend <a href="#example-jwe">here</a>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="authorization"><a class="link" href="#authorization">Authorization</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The second part of the auth process is authorization.</p>
</div>
<div class="paragraph">
<p>The authorization system is split into two parts: generic authorization and
access-rules (explained in the next section).</p>
</div>
<div class="paragraph">
<p>The generic one is based on exceptions, and consists in raising an unauthorized
exception in case the request is considered unauthorized. The access rules
system is based on some kind of rules attached to the handler or an <em>URI</em> and
that rules determine if a request is authorized or not.</p>
</div>
<div class="sect2">
<h3 id="exception-based"><a class="link" href="#exception-based">Exception-Based</a></h3>
<div class="paragraph">
<p>This authorization approach is based on wrapping everything in a try/catch block
which only handles specific exceptions. When an unauthorized exception is caught,
it executes a specific function to handle it or reraises the exception.</p>
</div>
<div class="paragraph">
<p>With this approach you can define your own middlewared/decorators using custom
authorization logic with fast skip, raising an unauthorized exception using the
<code>throw-unauthorized</code> function.</p>
</div>
<div class="listingblock">
<div class="title">Example ring handler raising an unauthorized exception.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth</span> <span class="tok-ss">:refer</span> <span class="tok-p">[</span><span class="tok-nv">authenticated?</span> <span class="tok-nv">throw-unauthorized</span><span class="tok-p">]])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">ring.util.response</span> <span class="tok-ss">:refer</span> <span class="tok-p">(</span><span class="tok-nf">response</span> <span class="tok-nv">redirect</span><span class="tok-p">)])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">home-controller</span>
  <span class="tok-p">[</span><span class="tok-nv">request</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nb">when </span><span class="tok-p">(</span><span class="tok-nb">not </span><span class="tok-p">(</span><span class="tok-nf">authenticated?</span> <span class="tok-nv">request</span><span class="tok-p">))</span>
    <span class="tok-p">(</span><span class="tok-nf">throw-unauthorized</span> <span class="tok-p">{</span><span class="tok-ss">:message</span> <span class="tok-s">&quot;Not authorized&quot;</span><span class="tok-p">}))</span>
  <span class="tok-p">(</span><span class="tok-nf">response</span> <span class="tok-s">&quot;Hello World&quot;</span><span class="tok-p">))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Just like the authentication system, authorization is also implemented using
plugable backends.</p>
</div>
<div class="paragraph">
<p>All built-in backends already implement the authorization protocol with default
behavior. The default behavior can be overridden passing the <code>:unauthorized-handler</code>
option to the backend constructor:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.backends</span> <span class="tok-ss">:as</span> <span class="tok-nv">backends</span><span class="tok-p">])</span>
<span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.middleware</span> <span class="tok-ss">:refer</span> <span class="tok-p">[</span><span class="tok-nv">wrap-authentication</span> <span class="tok-nv">wrap-authorization</span><span class="tok-p">]])</span>

<span class="tok-c1">;; Simple self defined handler for unauthorized requests.</span>
<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">my-unauthorized-handler</span>
  <span class="tok-p">[</span><span class="tok-nv">request</span> <span class="tok-nv">metadata</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-p">(</span><span class="tok-nf">response</span> <span class="tok-s">&quot;Unauthorized request&quot;</span><span class="tok-p">)</span>
      <span class="tok-p">(</span><span class="tok-nb">assoc </span><span class="tok-ss">:status</span> <span class="tok-mi">403</span><span class="tok-p">)))</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">backend</span> <span class="tok-p">(</span><span class="tok-nf">backends/basic</span>
              <span class="tok-p">{</span><span class="tok-ss">:realm</span> <span class="tok-s">&quot;API&quot;</span>
               <span class="tok-ss">:authfn</span> <span class="tok-nv">my-auth-fn</span>
               <span class="tok-ss">:unauthorized-handler</span> <span class="tok-nv">my-unauthorized-handler</span><span class="tok-p">}))</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">app</span> <span class="tok-p">(</span><span class="tok-nb">-&gt; </span><span class="tok-nv">your-handler</span>
             <span class="tok-p">(</span><span class="tok-nf">wrap-authentication</span> <span class="tok-nv">backend</span><span class="tok-p">)</span>
             <span class="tok-p">(</span><span class="tok-nf">wrap-authorization</span> <span class="tok-nv">backend</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="access-rules"><a class="link" href="#access-rules">Access Rules</a></h3>
<div class="paragraph">
<p>The access rules system is another part of authorization. It consists of matching
an url to specific access rules logic.</p>
</div>
<div class="paragraph">
<p>The access rules consist of an ordered list that contains mappings between urls
and rule handlers using <a href="https://github.com/weavejester/clout">clout</a> url
matching syntax or regular expressions.</p>
</div>
<div class="listingblock">
<div class="title">This is an example of an access rule using the clout syntax.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[{</span><span class="tok-ss">:uri</span> <span class="tok-s">&quot;/foo&quot;</span>
  <span class="tok-ss">:handler</span> <span class="tok-nv">user-access</span><span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">This is an example of an access rule with more than one url matching using the clout syntax.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[{</span><span class="tok-ss">:uris</span> <span class="tok-p">[</span><span class="tok-s">&quot;/foo&quot;</span> <span class="tok-s">&quot;/bar&quot;</span><span class="tok-p">]</span>
  <span class="tok-ss">:handler</span> <span class="tok-nv">user-access</span><span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">The same example but using regular expressions.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[{</span><span class="tok-ss">:pattern</span> <span class="tok-o">#</span><span class="tok-s">&quot;^/foo$&quot;</span>
  <span class="tok-ss">:handler</span> <span class="tok-nv">user-access</span><span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>An access rule can also match against certain HTTP methods, by using the
<strong>:request-method</strong> option. <strong>:request-method</strong> can be a keyword or a set of keywords.</p>
</div>
<div class="listingblock">
<div class="title">An example of an access rule that matches only GET requests.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[{</span><span class="tok-ss">:uri</span> <span class="tok-s">&quot;/foo&quot;</span>
  <span class="tok-ss">:handler</span> <span class="tok-nv">user-access</span>
  <span class="tok-ss">:request-method</span> <span class="tok-ss">:get</span><span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="sect3">
<h4 id="rules-handlers"><a class="link" href="#rules-handlers">Rules Handlers</a></h4>
<div class="paragraph">
<p>The rule handler is a plain function that accepts a request as a parameter and
should return <code>accessrules/success</code> or <code>accessrules/error</code>.</p>
</div>
<div class="paragraph">
<p>The <code>success</code> is a simple mark that means that handlers pass the validation and
<code>error</code> is a mark that means the opposite, that the handler does not pass the
validation. Instead of returning plain boolean values, this approach allows handlers
to return errors messages or even a ring response.</p>
</div>
<div class="listingblock">
<div class="title">This is a simple example of the aspect of one rule handler.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.accessrules</span> <span class="tok-ss">:refer</span> <span class="tok-p">(</span><span class="tok-nf">success</span> <span class="tok-nv">error</span><span class="tok-p">)])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">authenticated-user</span>
  <span class="tok-p">[</span><span class="tok-nv">request</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">if </span><span class="tok-p">(</span><span class="tok-ss">:identity</span> <span class="tok-nv">request</span><span class="tok-p">)</span>
    <span class="tok-nv">true</span>
    <span class="tok-p">(</span><span class="tok-nf">error</span> <span class="tok-s">&quot;Only authenticated users allowed&quot;</span><span class="tok-p">)))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>These values are considered success marks: <strong>true</strong> and <strong>success</strong> instances. These are
considered error  marks: <strong>nil</strong>, <strong>false</strong>, and <strong>error</strong> instances. Error instances may
contain a string as an error message or a ring response hash-map.</p>
</div>
<div class="paragraph">
<p>Also, a rule handler can be a composition of several rule handlers using logical
operators.</p>
</div>
<div class="listingblock">
<div class="title">This is the aspect of composition of rule-handlers</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">{</span><span class="tok-ss">:and</span> <span class="tok-p">[</span><span class="tok-nv">authenticated-user</span> <span class="tok-nv">other-handler</span><span class="tok-p">]}</span>
<span class="tok-p">{</span><span class="tok-ss">:or</span> <span class="tok-p">[</span><span class="tok-nv">authenticated-user</span> <span class="tok-nv">other-handler</span><span class="tok-p">]}</span>

<span class="tok-c1">;; Logical expressions can be nested as deep as you wish</span>
<span class="tok-c1">;; with hypotetical rule handlers with self descriptive name.</span>
<span class="tok-p">{</span><span class="tok-ss">:or</span> <span class="tok-p">[</span><span class="tok-nv">should-be-admin</span>
      <span class="tok-p">{</span><span class="tok-ss">:and</span> <span class="tok-p">[</span><span class="tok-nv">should-be-safe</span>
             <span class="tok-nv">should-be-authenticated</span><span class="tok-p">]}]}}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This is an example of how a composed rule handler can be used in an access rules
list:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">[{</span><span class="tok-ss">:pattern</span> <span class="tok-o">#</span><span class="tok-s">&quot;^/foo$&quot;</span>
  <span class="tok-ss">:handler</span> <span class="tok-p">{</span><span class="tok-ss">:and</span> <span class="tok-p">[</span><span class="tok-nv">authenticated-user</span> <span class="tok-nv">admin-user</span><span class="tok-p">]}}]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Additionally, if you are using <strong>clout</strong> based syntax for matching access rules, the
request in a rule handler will contain <code>:match-params</code> with clout matched uri params.</p>
</div>
</div>
<div class="sect3">
<h4 id="usage"><a class="link" href="#usage">Usage</a></h4>
<div class="paragraph">
<p>Now, knowing how access rules and rule handlers can be defined, it is time to see
how we can use it in our ring applications.</p>
</div>
<div class="paragraph">
<p><em>buddy-auth</em> exposes two ways to do it:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Using a <em>wrap-access-rules</em> middleware.</p>
</li>
<li>
<p>Using a <em>restrict</em> decorator for assigning specific rules handlers to concrete
ring handler.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Here are couple of examples of how we could do it:</p>
</div>
<div class="listingblock">
<div class="title">Using <em>wrap-access-rules</em> middleware.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-c1">;; Rules handlers used on this example are ommited for code clarity</span>
<span class="tok-c1">;; Each handler represents authorization logic indicated by its name.</span>

<span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">rules</span> <span class="tok-p">[{</span><span class="tok-ss">:pattern</span> <span class="tok-o">#</span><span class="tok-s">&quot;^/admin/.*&quot;</span>
             <span class="tok-ss">:handler</span> <span class="tok-p">{</span><span class="tok-ss">:or</span> <span class="tok-p">[</span><span class="tok-nv">admin-access</span> <span class="tok-nv">operator-access</span><span class="tok-p">]}}</span>
            <span class="tok-p">{</span><span class="tok-ss">:pattern</span> <span class="tok-o">#</span><span class="tok-s">&quot;^/login$&quot;</span>
             <span class="tok-ss">:handler</span> <span class="tok-nv">any-access</span><span class="tok-p">}</span>
            <span class="tok-p">{</span><span class="tok-ss">:pattern</span> <span class="tok-o">#</span><span class="tok-s">&quot;^/.*&quot;</span>
             <span class="tok-ss">:handler</span> <span class="tok-nv">authenticated-access</span><span class="tok-p">}])</span>

<span class="tok-c1">;; Define default behavior for not authorized requests</span>
<span class="tok-c1">;;</span>
<span class="tok-c1">;; This function works like a default ring compatible handler</span>
<span class="tok-c1">;; and should implement the default behavior for requests</span>
<span class="tok-c1">;; which are not authorized by any defined rule</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">on-error</span>
  <span class="tok-p">[</span><span class="tok-nv">request</span> <span class="tok-nv">value</span><span class="tok-p">]</span>
  <span class="tok-p">{</span><span class="tok-ss">:status</span> <span class="tok-mi">403</span>
   <span class="tok-ss">:headers</span> <span class="tok-p">{}</span>
   <span class="tok-ss">:body</span> <span class="tok-s">&quot;Not authorized&quot;</span><span class="tok-p">})</span>

<span class="tok-c1">;; Wrap the handler with access rules (and run with jetty as example)</span>
<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">-main</span>
  <span class="tok-p">[</span><span class="tok-o">&amp;</span> <span class="tok-nv">args</span><span class="tok-p">]</span>
  <span class="tok-p">(</span><span class="tok-k">let </span><span class="tok-p">[</span><span class="tok-nv">options</span> <span class="tok-p">{</span><span class="tok-ss">:rules</span> <span class="tok-nv">rules</span> <span class="tok-ss">:on-error</span> <span class="tok-nv">on-error</span><span class="tok-p">}</span>
        <span class="tok-nv">app</span>     <span class="tok-p">(</span><span class="tok-nf">wrap-access-rules</span> <span class="tok-nv">your-app-handler</span> <span class="tok-nv">options</span><span class="tok-p">)]</span>
    <span class="tok-p">(</span><span class="tok-nf">run-jetty</span> <span class="tok-nv">app</span> <span class="tok-p">{</span><span class="tok-ss">:port</span> <span class="tok-mi">3000</span><span class="tok-p">})))</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>If a request uri does not match any regular expression then the default policy is
used. The default policy in <em>buddy-auth</em> is <strong>allow</strong> but you can change the default
behavior specifying a <code>:reject</code> value in the <code>:policy</code> option.</p>
</div>
<div class="paragraph">
<p>Additionally, instead of specifying the global <em>on-error</em> handler, you can set a
specific behavior on a specific access rule, or use the <em>:redirect</em> option to
simply redirect a user to specific url.</p>
</div>
<div class="listingblock">
<div class="title">Let&#8217;s see an example.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-k">def </span><span class="tok-nv">rules</span> <span class="tok-p">[{</span><span class="tok-ss">:pattern</span> <span class="tok-o">#</span><span class="tok-s">&quot;^/admin/.*&quot;</span>
             <span class="tok-ss">:handler</span> <span class="tok-p">{</span><span class="tok-ss">:or</span> <span class="tok-p">[</span><span class="tok-nv">admin-access</span> <span class="tok-nv">operator-access</span><span class="tok-p">]}</span>
             <span class="tok-ss">:redirect</span> <span class="tok-s">&quot;/notauthorized&quot;</span><span class="tok-p">}</span>
            <span class="tok-p">{</span><span class="tok-ss">:pattern</span> <span class="tok-o">#</span><span class="tok-s">&quot;^/login$&quot;</span>
             <span class="tok-ss">:handler</span> <span class="tok-nv">any-access</span><span class="tok-p">}</span>
            <span class="tok-p">{</span><span class="tok-ss">:pattern</span> <span class="tok-o">#</span><span class="tok-s">&quot;^/.*&quot;</span>
             <span class="tok-ss">:handler</span> <span class="tok-nv">authenticated-access</span>
             <span class="tok-ss">:on-error</span> <span class="tok-p">(</span><span class="tok-k">fn </span><span class="tok-p">[</span><span class="tok-nv">req</span> <span class="tok-nv">_</span><span class="tok-p">]</span> <span class="tok-p">(</span><span class="tok-nf">response</span> <span class="tok-s">&quot;Not authorized ;)&quot;</span><span class="tok-p">))}])</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The access rule options always takes precedence over the global ones.</p>
</div>
<div class="paragraph">
<p>Then, if you don&#8217;t want an external rules list and simply want to apply some rules
to specific ring views/handlers, you can use the <code>restrict</code> decorator. Let&#8217;s see it
in action:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="clojure"><span class="tok-p">(</span><span class="tok-nf">require</span> <span class="tok-o">&#39;</span><span class="tok-p">[</span><span class="tok-nv">buddy.auth.accessrules</span> <span class="tok-ss">:refer</span> <span class="tok-p">[</span><span class="tok-nv">restrict</span><span class="tok-p">]])</span>

<span class="tok-p">(</span><span class="tok-kd">defn </span><span class="tok-nv">home-controller</span>
  <span class="tok-p">[</span><span class="tok-nv">request</span><span class="tok-p">]</span>
  <span class="tok-p">{</span><span class="tok-ss">:body</span> <span class="tok-s">&quot;Hello World&quot;</span> <span class="tok-ss">:status</span> <span class="tok-mi">200</span><span class="tok-p">})</span>

<span class="tok-p">(</span><span class="tok-nf">defroutes</span> <span class="tok-nv">app</span>
  <span class="tok-p">(</span><span class="tok-nf">GET</span> <span class="tok-s">&quot;/&quot;</span> <span class="tok-p">[]</span> <span class="tok-p">(</span><span class="tok-nf">restrict</span> <span class="tok-nv">home-controller</span> <span class="tok-p">{</span><span class="tok-ss">:handler</span> <span class="tok-nv">should-be-authenticated</span>
                                         <span class="tok-ss">:on-error</span> <span class="tok-nv">on-error</span><span class="tok-p">}))</span></code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="examples"><a class="link" href="#examples">Examples</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="example-httpbasic"><a class="link" href="#example-httpbasic">Http Basic Auth Example</a></h3>
<div class="paragraph">
<p>This example tries to show the way to setup http basic auth in a simple ring based
application.</p>
</div>
<div class="paragraph">
<p>Just run the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">git clone https://github.com/funcool/buddy-auth.git
cd ./buddy-auth/
lein with-profile +httpbasic-example run</code></pre>
</div>
</div>
<div class="paragraph">
<p>And redirect your browser to <a href="http://localhost:3000/" class="bare">http://localhost:3000/</a>.</p>
</div>
<div class="paragraph">
<p>The credentials are: <code>admin</code> / <code>secret</code> and <code>test</code> / <code>secret</code>.</p>
</div>
<div class="paragraph">
<p>You can see the example code here:
<a href="https://github.com/funcool/buddy-auth/tree/master/examples/httpbasic" class="bare">https://github.com/funcool/buddy-auth/tree/master/examples/httpbasic</a></p>
</div>
</div>
<div class="sect2">
<h3 id="example-session"><a class="link" href="#example-session">Session Auth Example</a></h3>
<div class="paragraph">
<p>This example tries to show the way to setup session based auth in a simple ring
based application.</p>
</div>
<div class="paragraph">
<p>Just run the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">git clone https://github.com/funcool/buddy-auth.git
cd ./buddy-auth/
lein with-profile +session-example run</code></pre>
</div>
</div>
<div class="paragraph">
<p>And redirect your browser to <a href="http://localhost:3000/" class="bare">http://localhost:3000/</a>.</p>
</div>
<div class="paragraph">
<p>The credentials are: <code>admin</code> / <code>secret</code> and <code>test</code> / <code>secret</code>.</p>
</div>
<div class="paragraph">
<p>You can see the example code here:
<a href="https://github.com/funcool/buddy-auth/tree/master/examples/session" class="bare">https://github.com/funcool/buddy-auth/tree/master/examples/session</a></p>
</div>
</div>
<div class="sect2">
<h3 id="example-token"><a class="link" href="#example-token">Token Auth Example</a></h3>
<div class="paragraph">
<p>This example tries to show the way to setup token based auth in a simple ring based
application.</p>
</div>
<div class="paragraph">
<p>Just run the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">git clone https://github.com/funcool/buddy-auth.git
cd ./buddy-auth/
lein with-profile +token-example run</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can use <strong>curl</strong> for play with the authentication example:</p>
</div>
<div class="listingblock">
<div class="title">Obtain the token performing a login request.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="text">$ curl -v -X POST -H &quot;Content-Type: application/json&quot; -d &#39;{&quot;username&quot;: &quot;admin&quot;, &quot;password&quot;: &quot;secret&quot;}&#39; http://localhost:3000/login
* Connected to localhost (::1) port 3000 (#0)
&gt; POST /login HTTP/1.1
&gt; Host: localhost:3000
&gt; User-Agent: curl/7.46.0
&gt; Accept: */*
&gt; Content-Type: application/json
&gt; Content-Length: 43
&gt;
* upload completely sent off: 43 out of 43 bytes
&lt; HTTP/1.1 200 OK
&lt; Date: Mon, 04 Jan 2016 13:54:02 GMT
&lt; Content-Type: application/json; charset=utf-8
&lt; Content-Length: 44
&lt; Server: Jetty(9.2.10.v20150310)
&lt;
* Connection #0 to host localhost left intact
{&quot;token&quot;:&quot;fe562338bf1604bd175722e32a4d7115&quot;}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Perform an authenticated request (using previously obtained token).</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="text">$ curl -v -X GET -H &quot;Content-Type: application/json&quot; -H &quot;Authorization: Token fe562338bf1604bd175722e32a4d7115&quot; http://localhost:3000/
* Connected to localhost (::1) port 3000 (#0)
&gt; GET / HTTP/1.1
&gt; Host: localhost:3000
&gt; User-Agent: curl/7.46.0
&gt; Accept: */*
&gt; Content-Type: application/json
&gt; Authorization: Token fe562338bf1604bd175722e32a4d7115
&gt;
&lt; HTTP/1.1 200 OK
&lt; Date: Mon, 04 Jan 2016 13:54:40 GMT
&lt; Content-Type: application/json; charset=utf-8
&lt; Content-Length: 55
&lt; Server: Jetty(9.2.10.v20150310)
&lt;
* Connection #0 to host localhost left intact
{&quot;status&quot;:&quot;Logged&quot;,&quot;message&quot;:&quot;hello logged user:admin&quot;}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can see the example code here:
<a href="https://github.com/funcool/buddy-auth/tree/master/examples/token" class="bare">https://github.com/funcool/buddy-auth/tree/master/examples/token</a></p>
</div>
</div>
<div class="sect2">
<h3 id="example-jwe"><a class="link" href="#example-jwe">JWE Token Auth Example</a></h3>
<div class="paragraph">
<p>This example tries to show the way to setup jwe stateless token based auth in a
simple ring based application.</p>
</div>
<div class="paragraph">
<p>Just run the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">git clone https://github.com/funcool/buddy-auth.git
cd ./buddy-auth/
lein with-profile +token-example run</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can use <strong>curl</strong> for play with the authentication example:</p>
</div>
<div class="listingblock">
<div class="title">Obtain the token performing a login request.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="text">$ curl -v -X POST -H &quot;Content-Type: application/json&quot; -d &#39;{&quot;username&quot;: &quot;admin&quot;, &quot;password&quot;: &quot;secret&quot;}&#39; http://localhost:3000/login
* Connected to localhost (::1) port 3000 (#0)
&gt; POST /login HTTP/1.1
&gt; Host: localhost:3000
&gt; User-Agent: curl/7.46.0
&gt; Accept: */*
&gt; Content-Type: application/json
&gt; Content-Length: 43
&gt;
* upload completely sent off: 43 out of 43 bytes
&lt; HTTP/1.1 200 OK
&lt; Date: Mon, 04 Jan 2016 13:52:11 GMT
&lt; Content-Type: application/json; charset=utf-8
&lt; Content-Length: 189
&lt; Server: Jetty(9.2.10.v20150310)
&lt;
* Connection #0 to host localhost left intact
{&quot;token&quot;:&quot;eyJhbGciOiJBMjU2S1ciLCJ0eXAiOiJKV1MiLCJlbmMiOiJBMTI4R0NNIn0.Q672y_lD3bOU_qm5U0RDKS-YszRHfkFu.vDZaAJPz8uL5q1A4.LonJtHZMA_Ty53YBmr1zpE7-SIbTJgVgme--Tjj25dHN.goYEyM3JZgYlbARo8CDk0g&quot;}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Perform an authenticated request (using previously obtained token).</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="text">$ curl -v -X GET -H &quot;Content-Type: application/json&quot; -H &quot;Authorization: Token eyJhbGciOiJBMjU2S1ciLCJ0eXAiOiJKV1MiLCJlbmMiOiJBMTI4R0NNIn0.Q672y_lD3bOU_qm5U0RDKS-YszRHfkFu.vDZaAJPz8uL5q1A4.LonJtHZMA_Ty53YBmr1zpE7-SIbTJgVgme--Tjj25dHN.goYEyM3JZgYlbARo8CDk0g&quot; http://localhost:3000/
* Connected to localhost (::1) port 3000 (#0)
&gt; GET / HTTP/1.1
&gt; Host: localhost:3000
&gt; User-Agent: curl/7.46.0
&gt; Accept: */*
&gt; Content-Type: application/json
&gt; Authorization: Token eyJhbGciOiJBMjU2S1ciLCJ0eXAiOiJKV1MiLCJlbmMiOiJBMTI4R0NNIn0.Q672y_lD3bOU_qm5U0RDKS-YszRHfkFu.vDZaAJPz8uL5q1A4.LonJtHZMA_Ty53YBmr1zpE7-SIbTJgVgme--Tjj25dHN.goYEyM3JZgYlbARo8CDk0g
&gt;
&lt; HTTP/1.1 200 OK
&lt; Date: Mon, 04 Jan 2016 13:52:59 GMT
&lt; Content-Type: application/json; charset=utf-8
&lt; Content-Length: 84
&lt; Server: Jetty(9.2.10.v20150310)
&lt;
* Connection #0 to host localhost left intact
{&quot;status&quot;:&quot;Logged&quot;,&quot;message&quot;:&quot;hello logged user {:user \&quot;admin\&quot;, :exp 1451919131}&quot;}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can see the example code here:
<a href="https://github.com/funcool/buddy-auth/tree/master/examples/jwe" class="bare">https://github.com/funcool/buddy-auth/tree/master/examples/jwe</a></p>
</div>
</div>
<div class="sect2">
<h3 id="example-jws"><a class="link" href="#example-jws">Signed JWT Auth Example</a></h3>
<div class="paragraph">
<p>This example tries to show the way to setup jws stateless token based auth in a
simple ring based application.</p>
</div>
<div class="paragraph">
<p>Just run the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">git clone https://github.com/funcool/buddy-auth.git
cd ./buddy-auth/
lein with-profile +jws-example run</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can use <strong>curl</strong> for play with the authentication example:</p>
</div>
<div class="listingblock">
<div class="title">Obtain the token performing a login request.</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="text">$ curl -v -X POST -H &quot;Content-Type: application/json&quot; -d &#39;{&quot;username&quot;: &quot;admin&quot;, &quot;password&quot;: &quot;secret&quot;}&#39; http://localhost:3000/login
&gt; POST /login HTTP/1.1
&gt; Host: localhost:3000
&gt; User-Agent: curl/7.46.0
&gt; Accept: */*
&gt; Content-Type: application/json
&gt; Content-Length: 43
&gt;
* upload completely sent off: 43 out of 43 bytes
&lt; HTTP/1.1 200 OK
&lt; Date: Mon, 04 Jan 2016 13:49:30 GMT
&lt; Content-Type: application/json; charset=utf-8
&lt; Content-Length: 180
&lt; Server: Jetty(9.2.10.v20150310)
&lt;
* Connection #0 to host localhost left intact
{&quot;token&quot;:&quot;eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXUyJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE0NTE5MTg5NzB9.Kvpr1jW7JBCZYUlFjAf7xnqMZSTpSVggAgiZ6_RGZuTi1wUuP_-E8MJff23GuCwpT9bbbHNTk84uV2cdg7rKTw&quot;}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Perform an authenticated request (using previously obtained token).</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="text">$ curl -v -X GET -H &quot;Content-Type: application/json&quot; -H &quot;Authorization: Token eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXUyJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE0NTE5MTg5NzB9.Kvpr1jW7JBCZYUlFjAf7xnqMZSTpSVggAgiZ6_RGZuTi1wUuP_-E8MJff23GuCwpT9bbbHNTk84uV2cdg7rKTw&quot; http://localhost:3000/
* Connected to localhost (::1) port 3000 (#0)
&gt; GET / HTTP/1.1
&gt; Host: localhost:3000
&gt; User-Agent: curl/7.46.0
&gt; Accept: */*
&gt; Content-Type: application/json
&gt; Authorization: Token eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXUyJ9.eyJ1c2VyIjoiYWRtaW4iLCJleHAiOjE0NTE5MTg5NzB9.Kvpr1jW7JBCZYUlFjAf7xnqMZSTpSVggAgiZ6_RGZuTi1wUuP_-E8MJff23GuCwpT9bbbHNTk84uV2cdg7rKTw
&gt;
&lt; HTTP/1.1 200 OK
&lt; Date: Mon, 04 Jan 2016 13:50:15 GMT
&lt; Content-Type: application/json; charset=utf-8
&lt; Content-Length: 84
&lt; Server: Jetty(9.2.10.v20150310)
&lt;
* Connection #0 to host localhost left intact
{&quot;status&quot;:&quot;Logged&quot;,&quot;message&quot;:&quot;hello logged user {:user \&quot;admin\&quot;, :exp 1451918970}&quot;}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can see the example code here:
<a href="https://github.com/funcool/buddy-auth/tree/master/examples/jws" class="bare">https://github.com/funcool/buddy-auth/tree/master/examples/jws</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="link" href="#faq">FAQ</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>What is the difference with Friend?</strong></p>
</div>
<div class="paragraph">
<p><em>buddy-auth</em> authorization/authentication facilities are more low level and less
opinionated than friend, and allow you to easily build other high level abstractions
over them. Technically, friend abstraction can be built on top of <em>buddy-auth</em>.</p>
</div>
<div class="paragraph">
<p><strong>How can I use <em>buddy</em> with <a href="http://clojure-liberator.github.io/liberator/">liberator</a>?</strong></p>
</div>
<div class="paragraph">
<p>By design, <em>buddy</em> has authorization and authentication well
separated. This helps a lot if you want use only one part of it (ex:
authentication only) without including the other.</p>
</div>
<div class="paragraph">
<p>In summary: yes, you can use <em>buddy-auth</em> with liberator.</p>
</div>
<div class="paragraph">
<p><strong>Can I use <em>buddy-auth</em> with pedestal?</strong></p>
</div>
<div class="paragraph">
<p>Although is not mentioned in this documentation, you can use <em>buddy-auth</em> with
pedestal withoy any problems.</p>
</div>
<div class="paragraph">
<p><a href="https://juxt.pro/blog/posts/securing-your-clojurescript-app.html" class="bare">https://juxt.pro/blog/posts/securing-your-clojurescript-app.html</a></p>
</div>
<div class="paragraph">
<p><strong>Can I use <em>buddy-auth</em> with catacumba?</strong></p>
</div>
<div class="paragraph">
<p>Not directly.</p>
</div>
<div class="paragraph">
<p>The design of <em>buddy-auth</em> api is intrinsically blocking just because ring and ring
based abstractions are also blocking. However <em>catacumba</em> is asyncronous toolkit and
it comes with its own, builtint variant of <em>buddy-auth</em> designed for asynchronous
workflow (reusing the underlying <em>buddy-sign</em>, <em>buddy-core</em> and <em>buddy-hashers</em>
modules).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="developers-guide"><a class="link" href="#developers-guide">Developers Guide</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="contributing"><a class="link" href="#contributing">Contributing</a></h3>
<div class="paragraph">
<p>Unlike Clojure and other Clojure contributed libraries <em>buddy-auth</em> does not have many
restrictions for contributions. Just open an issue or pull request.</p>
</div>
</div>
<div class="sect2">
<h3 id="philosophy"><a class="link" href="#philosophy">Philosophy</a></h3>
<div class="paragraph">
<p>Five most important rules:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Beautiful is better than ugly.</p>
</li>
<li>
<p>Explicit is better than implicit.</p>
</li>
<li>
<p>Simple is better than complex.</p>
</li>
<li>
<p>Complex is better than complicated.</p>
</li>
<li>
<p>Readability counts.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All contributions to <em>buddy-auth</em> should keep these important rules in mind.</p>
</div>
</div>
<div class="sect2">
<h3 id="get-the-code"><a class="link" href="#get-the-code">Get the Code</a></h3>
<div class="paragraph">
<p><em>buddy-auth</em> is open source and can be found on <a href="https://github.com/funcool/buddy-auth">github</a>.</p>
</div>
<div class="paragraph">
<p>You can clone the public repository with this command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="text">git clone https://github.com/funcool/buddy-auth</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="run-tests"><a class="link" href="#run-tests">Run tests</a></h3>
<div class="paragraph">
<p>For running tests just execute this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">lein <span class="tok-nb">test</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="license"><a class="link" href="#license">License</a></h3>
<div class="paragraph">
<p><em>buddy-auth</em> is licensed under Apache 2.0 License. You can see the complete text
of the license on the root of the repository on <code>LICENSE</code> file.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-09-01 07:21:27 EEST
</div>
</div>
</body>
</html>